# PRN222

./: db.sql
ProjectPRN/: Program.cs  ProjectPRN.csproj  (+3 more)
ScoreManage-main/ScoreManagement/: Program.cs  ScoreManagement.csproj  appsettings.json  package-lock.json
ScoreManage-main/ScoreManagement/Hubs/: ServiceHub.cs
ScoreManage-main/ScoreManagement/Models/: Account.cs  Class.cs  ClassCourse.cs  Course.cs  Grade.cs  Lecturer.cs  Major.cs  Project_PRN222Context.cs  Semester.cs  Student.cs  StudentClass.cs  StudentsCourse.cs
ScoreManage-main/ScoreManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScoreManage-main/ScoreManagement/Pages/AccountLogin/: Login.cshtml  Login.cshtml.cs  PageNotFound404.cshtml  PageNotFound404.cshtml.cs  ViewMyProfile.cshtml  ViewMyProfile.cshtml.cs
ScoreManage-main/ScoreManagement/Pages/AdminMenu/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
ScoreManage-main/ScoreManagement/Pages/LectureMenu/: CreateGrade.cshtml  CreateGrade.cshtml.cs  LecturerDashboard.cshtml  LecturerDashboard.cshtml.cs  StudentGrades.cshtml  StudentGrades.cshtml.cs
ScoreManage-main/ScoreManagement/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml  _SidebarLecturer.cshtml  _Topbar.cshtml
ScoreManage-main/ScoreManagement/Pages/StudentMenu/: StudentDashboard.cshtml  StudentDashboard.cshtml.cs
ScoreManage-main/ScoreManagement/Properties/: launchSettings.json
ScoreManage-main/ScoreManagement/Services/: RSAEncryption.cs
ScoreManage-main/ScoreManagement/ViewModels/: AdminDashboardModel.cs  StudentReportViewModel.cs
ScoreManage-main/ScoreManagement/wwwroot/css/: LecturerDashboard.css  profile.css  studentmanage.css
(+147 files in other folders)
